{
  "name": "sr-toefl",
  "version": "1.0.0",
  "description": "托福备考资源",
  "main": "index.html",
  "scripts": {
    "serve": "docsify serve",
    "start": "docsify serve"
  },
  "keywords": [
    "docsify",
    "toefl"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "docsify-cli": "^4.4.4"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
